# toy

./: README.md  build.gradle
src/main/java/toproject/toy/: ToyApplication.java
src/main/java/toproject/toy/bean/: Student.java
src/main/java/toproject/toy/config/: SecurityConfig.java
src/main/java/toproject/toy/controller/: AuthController.java  CommentController.java  HelloController.java  PostController.java  StudentController.java
src/main/java/toproject/toy/dto/: CommentDto.java  ErrorDetails.java  JWTAuthResponse.java  LoginDto.java  PostDto.java  PostResponse.java  SignUpDto.java
src/main/java/toproject/toy/entity/: Comment.java  Post.java  Role.java  User.java
src/main/java/toproject/toy/exception/: BlogAPIException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/toproject/toy/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/toproject/toy/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/toproject/toy/service/: CommentService.java  PostService.java
src/main/java/toproject/toy/utils/: AppConstants.java  PasswordEncoderGenerator.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__user_add_column.sql
src/test/java/toproject/toy/: ToyApplicationTests.java
src/test/java/toproject/toy/controller/: AuthControllerTest.java  (+2 more)
(+10 files in other folders)
