# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springtoy?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=abcd1234

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.security=DEBUG

app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds = 100000000

# Flyway setting
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.enabled=true
spring.jpa.generate-ddl=false

#Spring boot 2.x.x
spring.flyway.baselineOnMigrate = true